class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> answer;
        answer.push_back({1});
        if (numRows == 1)
            return answer;
        answer.push_back({1,1});
        if (numRows == 2)
            return answer;
        
        for (int i = 2; i < numRows; i++){
            vector<int> temp = {1}; 
            for (int k = 1; k < i; k++) {
                temp.push_back(answer[i - 1][k - 1] + answer[i - 1][k]);
            }

            temp.push_back(1); 
            answer.push_back(temp);
        }

        return answer;
    }
};
